# JustSee

./: .gitignore  build.gradle  config.gradle  header.js  index.android.js  package.json  search.js  viewpager.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/see/justsee/: HomeActivity.java  JustSeeApplication.java  JustSeeHomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/just/see/justsee/JsonBean/daxiang/: DaXiangInfo.java  DaXiangList.java
app/src/main/java/com/just/see/justsee/JsonBean/weather/: WeatherBean.java
app/src/main/java/com/just/see/justsee/api/: DaXiangUrl.java  Url.java  WeatherUrl.java
app/src/main/java/com/just/see/justsee/api/service/: DaXiangService.java  EzbuyService.java  QBService.java  WeatherSeriver.java  WeatherService.java
app/src/main/java/com/just/see/justsee/api/urls/: QBUrl.java
app/src/main/java/com/just/see/justsee/base/: BasePresenter.java  IBasePresenter.java  IBaseView.java  JustSeeActivity.java  JustSeeFragment.java  JustSeeSwipeRefreshRecyclerActivity.java  RxLifecycle.java  SwipRefreshReCyclerFragment.java
app/src/main/java/com/just/see/justsee/daxiang/: DaXiangFragment.java  DaXiangListAdapter.java
app/src/main/java/com/just/see/justsee/daxiang/View/: IDaXiangInfoView.java  IDaXiangListView.java
app/src/main/java/com/just/see/justsee/daxiang/presenter/: DaXiangInfoPresenter.java  DaXiangListPresenter.java  WeatherPresenter.java
app/src/main/java/com/just/see/justsee/daxiang/ui/: DaXiangFragment.java  DaXiangInfoActivity.java  DaXiangListAdapter.java
app/src/main/java/com/just/see/justsee/ezbuy/: EzbuyActivity.java  EzbuyContract.java  EzbuyFragment.java  EzbuyPresenter.java
app/src/main/java/com/just/see/justsee/http/: DaXiangHttpMethod.java  EzbuyModel.java  HttpMethod.java  RetrofitHelper.java  WeatherHttpMethod.java
app/src/main/java/com/just/see/justsee/json/: EzbuyProduct.java
app/src/main/java/com/just/see/justsee/json/QBBean/: QBContent.java
app/src/main/java/com/just/see/justsee/jsonBean/QBBean/: QBContent.java
app/src/main/java/com/just/see/justsee/qiushibaike/model/: QBHttpMethod.java
app/src/main/java/com/just/see/justsee/qiushibaike/presenter/: QBListPresenter.java
app/src/main/java/com/just/see/justsee/qiushibaike/ui/: QBListActivity.java  QBListAdapter.java
app/src/main/java/com/just/see/justsee/qiushibaike/view/: IQBListView.java
app/src/main/java/com/just/see/justsee/reactnative/: JustSeeReactActivity.java
app/src/main/java/com/just/see/justsee/util/: HttpLoggerInterceptor.java  HttpLoggingInterceptor.java  Image.java  SwipRefreshRecyclerView.java
app/src/main/res/drawable/: bgm_splash.xml
app/src/main/res/layout/: activity_daxiang_info.xml  activity_just_see_home.xml  activity_main.xml  app_bar_just_see_home.xml  content_just_see_home.xml  fragment_daxiang_list.xml  item_daxiang_list.xml  item_qiu_bai_card.xml  item_weather.xml  layout_qiu_bai_content_item.xml  nav_header_just_see_home.xml  view_weather.xml
app/src/main/res/menu/: just_see_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/just/see/justsee/: ExampleUnitTest.java
