ext {
    supprotVersion = "24.0.0"

    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.0",
               applicationId    : "com.demo.meizhi.easymeizhi",
               minSdkVersion    : 16,
               targetSdkVersion : 23,
               versionCode      : 100,
               versionName      : "1.0.0"]
    dependencies = ["appcompat-v7"            : "com.android.support:appcompat-v7:$supprotVersion",
                    "design"                  : "com.android.support:design:$supprotVersion",
                    butterknife               : "com.jakewharton:butterknife:8.1.0",
                    butterknifeapt            : "com.jakewharton:butterknife-compiler:8.1.0",
                    "retrofit"                : "com.squareup.retrofit2:retrofit:2.1.0",
                    "retrofit2:converter-gson": "com.squareup.retrofit2:converter-gson:2.1.0",
                    "retrofit2:adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "rxandroid"               : "io.reactivex:rxandroid:1.2.1",
                    "rxjava"                  : "io.reactivex:rxjava:1.1.6",
                    "gson"                    : "com.google.code.gson:gson:2.6.2",
                    "cardview"                : "com.android.support:recyclerview-v7:$supprotVersion",
                    "glide"                   : "com.github.bumptech.glide:glide:3.7.0",
                    "supportV4"               : " com.android.support:support-v4:$supprotVersion",
                    "okhttpglide"             : "com.github.bumptech.glide:okhttp-integration:1.3.1"]
}