ext {
    supprotVersion = "23.0.1"

    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.2",
               applicationId    : "com.justsee.justsee",
               minSdkVersion    : 16,
               targetSdkVersion : 24,
               versionCode      : 100,
               versionName      : "1.0.0"]

    supportVersion = "24.2.1"
}